server {
  listen 80;

location /api {

    #auth_basic           "Administrator’s Area";
    #auth_basic_user_file /etc/apache2/.htpasswd;

    proxy_pass http://ec2-54-146-9-252.compute-1.amazonaws.com:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_read_timeout 36000s;
    proxy_send_timeout 36000s;
    proxy_connect_timeout 360s;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    client_max_body_size 100M;

    add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    client_max_body_size 100M;
    try_files $uri $uri/ /index.html =404;
  }


  include /etc/nginx/extra-conf.d/*.conf;
}
