table
  width: 100%


.mat-form-field
  font-size: 14px
  width: 100%


td, th
  width: 10%
  border: black

.mat-cell
  font-size: 14px
  min-height: 48px
  text-align: center
  border-right: 1px solid black

.mat-sort-header-container
  align-items: center

